{
    "cmake.sourceDirectory": "C:/Users/DELL/Desktop/StajyerApp-Mobil/stajyer_app/linux",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}